# wortschatzchen

./: .env.examples  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api_rest_dart/: Dockerfile  pubspec.yaml
api_rest_dart/model/: Translate.dart  server.dart
api_rest_dart/test/: server_test.dart  test.http
backend/: package-lock.json  package.json
backend/src/: App.tsx  index.css
src/main/client/: package-lock.json  package.json  vite.config.ts
src/main/client/src/: App.tsx
src/main/client/src/api/: axiosConfig.ts  fileEntityApi.ts  languagesApi.ts  meansApi.ts  subtitleFilesApi.ts  subtitlesFileRowsApi.ts  timestampRowApi.ts  translatedWordsApi.ts  wordsApi.ts
src/main/client/src/types/: index.ts
src/main/resources/: application-dev.properties  application-local.properties  application-postgreslocal.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/Examples/: edit.html  index.html
src/main/resources/templates/Languages/: edit.html  index.html
src/main/resources/templates/Means/: edit.html  index.html
src/main/resources/templates/Subtitlerows/: edit.html  index.html  view.html
src/main/resources/templates/Synonyms/: index.html
src/test/resources/: application.properties
src/test/resources/httpbin/: test.http
upload-dir/: netflixsubtitle.xml  netflixweibevorderstadt.xml  schantalNetflix.xml
(+139 files in other folders)
