
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.postgresql.Driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

ua.sosna.local.api = ${SPRING_LOCAL_API:https://localhost:8280}


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=development,test,production
