spring.application.name=wortschatzchen
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://dellprecl:3306/worts}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.mariadb.jdbc.Driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.data.rest.base-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# API docs path
springdoc.api-docs.path=/api-docs

ua.sosna.local.api = ${SPRING_LOCAL_API:http://localhost:8280/translate}
